/// 空間IDの集合に対して定義できる性質
/// 内部的に定義した演算を効率よく使うために必要な性質
///
/// OnMemory,OnDiskに無関係に実装できる型
/// 空間IDの有無にかかわらず定義できる型
///
/// 基礎的な集合演算などをサポートしていたほうが良いよねという感じはある
/// 演算の実行用なので、参照しか使わないはず
pub trait SpatialIdCollection {}
